{
    "name": "pardes",
    "version": "0.0.1",
    "private": true,
    "description": "a rabbinical study tool",
    "keywords": ["pardes", "pashat", "remez", "drash", "sod", "torah", "tanahk", "bible"],
    "repository": {
        "type": "git",
        "url": "https://github.com/bpkennedy/pardes"
    },
    "author": "Brian Kennedy<5321664+bpkennedy@users.noreply.github.com>",
    "workspaces": [
        "packages/*"
    ],
    "scripts": {
        "client": "yarn workspace @pardes/client",
        "common": "yarn workspace @pardes/common",
        "server": "yarn workspace @pardes/server",
        "clean": "sh ./scripts/clean.sh",
        "dev": "sh ./scripts/dev.sh",
        "build": "ts-node ./scripts/build.ts",
        "serve": "sh ./scripts/serve.sh"
    },
    "engines": {
        "node": ">= 16.15.1",
        "npm": "use Yarn instead of Npm",
        "yarn": ">= 1.22.19"
    },
    "devDependencies": {
        "@types/compression": "^1.7.0",
        "@types/cors": "^2.8.6",
        "@types/jest": "^24.0.25",
        "@types/node": "^13.1.2",
        "@vue/cli-plugin-babel": "~5.0.0",
        "@vue/cli-plugin-typescript": "~5.0.0",
        "@vue/cli-service": "~5.0.0",
        "concurrently": "^7.0.0",
        "esbuild": "^0.14.25",
        "esbuild-plugin-svgr": "^1.0.0",
        "esbuild-plugin-vue-next": "^0.1.4",
        "nodemon": "^2.0.15",
        "prettier": "^2.5.1",
        "ts-node": "^10.7.0",
        "typescript": "^4.6.2"
    }
}
